220708 프로젝트 회의 준비

*상세 기능 정의(추가)

- 디스이즈와 비슷하게 가기 ( why? 친숙함때문 - 동아대학교 학생들이 사용할 서비스이기 때문)
- 동아리 관리 및 홍보 전용 서비스(웹/앱)

 - 핵심 기능 
  1. 동아리 관리 Page
   - 동아리 실시간 공지 서비스 (push 알람 on & off 기능)
   - 동아리 그룹 챗 (push 알람 on & off 기능)
   - 동아리 연혁 페이지(insta 같은 페이지 직접 제작 혹은 insta로 링크)
  2. 동아리 홍보 Page
   - 개략적 UI
  3. 공모전 안내 Page
   - (각 동아리 관리자들이 본인 동아리와 연관된 것은 재공지 가능하게끔)
   - 주요 목적 : 소속된 동아리 뿐만 아니라 다양한 능력을 필요로 하는 협업 공모전 등
  4. 대외활동 안내 Page
   - 우물 안 개구리가 되면 사장되기 십상.
     학교 내-외부로 자유롭게 활동하며 역량 & 경쟁력 강화가 필수

  5. 선택적 로그인
   - 비로그인시 확인 가능한 옵션
    - 동아리 홍보 페이지
    - etc...
   - 로그인시
    - 동아리 관리자
    - 일반 유저

-------------------------------------------------------------------------------------------------------
추가 논의점
  
1. Github 사용법
 - https://www.youtube.com/watch?v=YFNQwo7iTNc
 - https://www.youtube.com/watch?v=FN9nOLqyNEc&list=PLSK4WsJ8JS4cQ-niGNum4bkK_THHOizTs&index=11&ab_channel=%EC%9A%B0%EB%A6%AC%EB%B0%8B_woorimIT
 + 각자 Git 혹은 Javascript 공부한 것을 올리는 폴더

2. Wiki page
 - github 내에 Wiki 페이지 있는데 그거 활용해서 용어 정리하면서 같이 공부

3. 앞으로 javascript 개인 공부 끝나고 프로젝트 개발 시 봐야 될 강의
*API 설계 기본(UMC udemy 강의)
영상 - https://www.udemy.com/course/comgongbro_server_clonecoding/learn/lecture/31406730#overview
참고(github) - https://github.com/udemy-comgongbro/udemy_server_practice_nodejs
