220811 회의준비

* RN 챌린지 
 // 머리가 안 돌아간다,,, 막혀서 진도가 안 나감 ㅜ
 - 모르는 부분 돌려보며 복습을 해도 응용이 쉽질 않음,, 씁 
 - 다른 강좌를 병행하면서 연습해보아야 할 듯

* Twitter 클론
 - 로그인 firebase 사용 이외 다른 내용이 크게 보이질 않음

* 다른 강의
 - 유튜브 무료 강의 x
 - udemy 한글 강의 x
 - 인프런
  1. https://www.inflearn.com/course/%EC%B2%98%EC%9D%8C-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EB%A6%AC%EC%95%A1%ED%8A%B8-%EB%84%A4%EC%9D%B4%ED%8B%B0%EB%B8%8C#curriculum - 초급난이도
  2. https://www.inflearn.com/course/%EB%B0%B0%EB%8B%AC%EC%95%B1-%EB%A6%AC%EC%95%A1%ED%8A%B8-%EB%84%A4%EC%9D%B4%ED%8B%B0%EB%B8%8C - 중급 난이도 
