220719 프로젝트 회의록
프론트
1. React.js(https://nomadcoders.co/react-for-beginners) // 바닐라 JS로 크롬앱 만들기 선행 필수 // ~07.24(1일 2,3챕터씩 - 14챕터)
 2. React-Native.js // 2일
 3. 실전형 리액트 Hooks 10개 // 1일
 4. Typescript // 2일
 5. UMC 설계 강의 // 3-4일?
 
백
- 드림코딩(~8월 5일) + (+a) MySQL 얄코 ( ~ 추후)

앞으로의 회의 방향
- 당일 공부 나눔
- 서비스의 메인 기능(8월 1일 한 주간)

+ Node.js, DB 등 필요에 따른 공부 // DB - Sequelize 사용하는건? 장단점 블로그 참조 (https://mingoogle.tistory.com/12) - DB 작업을 쉽게 할 수 있도록 도와주는 라이브러리(초보자에게 유리한 방법) ORM
 + express.js 말고 next.js에 대한 조사도 한번

--------------------------------------------------------------------

220720 회의 안건
- 공부 리뷰
- +a
