220711 프로젝트 회의록
Chapter1. 공부 계획
찬섭 - 14일(시험) 이후로, 본격적 서버 및 Node.js 공부 시작
15일부터 계획 확립

성혁 - 19일, 20일 이틀 중 하루에 결정

우성 - 기본 vanillaJS + reactjs + markdown

민우 - reactjs, typescript

Chapter2. 상세기능정의
성혁 
- 대외활동 & 공모전 페이지가 존재한다면, 외부 동아리 소개 페이지도 있어야 될 듯하다.
; 찬섭 - 타 동아리까지 소개가 된다면 '동아대학교 동아리 어플' 이란 취지에서 벗어날 듯
; 우성 - 아이디어는 Good, 차근 차근 단계별로 나아가야 될 듯하다.
; +찬섭 - 동아리 & 홍보 두 기능부터 확실히 만들고 부가 기능은 차후 단계적으로 만들어보자
; 민우 - '확장 가능성'을 고려하여 설계 해야겠다.

+ 추가 아이디어(main)
찬섭 - 질문합니다 페이지
민우 - 외부활동 페이지
우성 - 학교 주변 술집 예약

Chapter3. * 찬섭 - 동아리 & 홍보 두가지 main 상세 기능 논의
+ 서비스 이름 생각나는거 있으면 기록해서 논의 시 말하기

- 동아리 상세 정의
+ main 페이지 - 내 동아리 (즐겨찾기 버튼)
+ xx 동아리 하위 항목으로 *리뷰 추가
+ 행사일정 / 캘린더 ( 월간 일정 )

- UI는 각자 예시가 될만한 페이지&앱 가져오기

- 홍보 페이지 상세 정의
+ 글 쓰기 권한(관리자만) 
 - 1주일에 1번
 - 갱신 기능(1일 1회) // 상단으로 올라간다.
 - Q&A 댓글? (공개/비공개 기능)

기타사항
이번주 목/금(14, 15) 우성 휴가
다음주 목(20) 휴가
18일 회식(성혁이 시험 끝 뒤풀이 및 추후 방향 논의)

---------------------------------------------------------------------

220713 회의 안건(1시간)
- 성혁 부재 및 찬섭 시험 일정으로 인한 회의 연기
- 상세 기능 + 사항
- UI 아이디어 예시 하나
(30분/30분)
+ 기타 아이디어
