220713 프로젝트 회의록

- 우성
 - 자연대 회장 ; 동아리 단톡방 존재, 총학과도 잦은 회의
 - toss UI, 노마드 코더 웹사이트 UI 등
 - 개인공부 ; vanilla js 3강까지 완료

- 찬섭
 - UI는 심플하게
 - 원하는 캘린더 사진, 에타처럼 스크롤보다 각 페이지 별로 분리

- 성혁
 - main 버튼 중 하나를 <내가 가입한 동아리> - 소모임 정도면 카톡 단톡방으로 해결 가능하지 않을까!?
 ex) 디스코드

- 민우
참고 영상
- 네이티브 앱(ios, swift) vs 크로스 플랫폼 앱 vs 하이브리드 앱 ; 노마드 코더(https://www.youtube.com/watch?v=ksz_mSninEY&ab_channel=%EB%85%B8%EB%A7%88%EB%93%9C%EC%BD%94%EB%8D%94NomadCoders)
- 웹앱 만들기 ; 조코딩(https://www.youtube.com/watch?v=GyXLa-0R_S0&ab_channel=%EC%A1%B0%EC%BD%94%EB%94%A9JoCoding)

* 하이브리드 앱 ; 
1. React-Native(JS 기반)
2. Flutter(Dart 기반)
3. 웹 뷰 - 앱 화면에 웹사이트가 들어간 것 V
 - 스윙2앱 활용

 * 정리 1. 웹 뷰로 프로토타입 제작 해보기
          2. 부족한 부분이 있다면 React-Native 사용 - 제작
          3. UI는 최대한 디스이즈와 비슷하게 가져갔으면 좋겠다.
          4. 디스이즈 팀에 조언 문의 필요- 네이티브 앱(ios, swift) vs 크로스 플랫폼 앱 vs 하이브리드 앱 ; 노마드 코더(https://www.youtube.com/watch?v=ksz_mSninEY&ab_channel=%EB%85%B8%EB%A7%88%EB%93%9C%EC%BD%94%EB%8D%94NomadCoders)

* 홍보 게시판 문의 => 카톡 오픈 채팅방 활용

* 웹사이트 vs 어플 정하기
 1. 웹사이트를 제작해서 
 2. 어플(react-native)

* UI디자인
 - 디스이즈(앱)
 - 베스트 웹 디자인 예시 몇가지

---------------------------------------------------------------------

220714 회의 안건
- 민우 react-native 조사 후 브리핑
 -> 하이브리드 앱 vs 웹뷰 결정하기
