*220707 목요일 회의 안건
--------------------------------------------------------------------
' 프로젝트 우선순위 - 모임 시간 확정 짓기 ( 30분 )
 - 찬섭 : 14일 시험
 - 성혁 : 18일 시험
 - 우성 : X
 - 민우 : 졸업 프로젝트, 동아리 프로젝트

결론 
-> 모임 시간 : 밤 10시
-> 모두 같은 마음으로 프로젝트를 우선으로 생각한다.
-> 계획은 서로를 위해서 미리 알려주기

--------------------------------------------------------------------
기능 상세 정의

' 초기 모델 - 디스이즈 ( 우선적으로 중앙 동아리 / 자대 / 컴공 )
' 비로그인 - 홍보만 확인 가능, 동아리 연혁 확인 가능(최소한의 기능, Viewer 권한만)
  ' 로그인시 
   ' 일반유저 - 
   ' 관리자 지정 
   ' 관리자 - (admin이 각 권한 부여 가능하게끔 / 특정 user에게 접근 허용 범위 설정)

' 차별성 ; 기존 앱과의 차별성 어필할 부분
 * 동아리 관리 및 사용만을 위한 플랫폼
 ' 1. 우리 학교 학생만을 위한 플랫폼
  ' 관리자 입장에선 관리 용이, 사용자 입장에선 접근성 증대(관리자 - 사용자)
  ' covid-19 시기를 지나면서 많은 교류가 없던 학생들을 위한 창구 + 기존 소외된 동아리들을 위한 플랫폼
 ' 2. 기존 비효율적 홍보방식 개선(관리자 - 사용자)
 ' 3. 주변 상권 홍보효과까지(관리자 - 주변 상인) 

' 에타 - 배민의 초기모델을 생각하자!

' 추후 이야기 할 사항
 - 부가적 기능(채팅, 투표, 캘린더 기능 등)

--------------------------------------------------------------------
개발 계획

' 역할 분배가 필요
 - 웹/앱 ; javascript - node.js
  - 찬섭 ; 백엔드, assistant 역할
  - 성혁 ; 백엔드, github - researcher
  - 우성 ; 프론트엔드( 전체적인 design구성 ), 발표, 협력 구하기
  - 민우 ; 나는 둘다 하고싶다, github, researcher, *깍두기*

' 공부&개발 계획
 - 20일까지 바닐라js 강의 완강 + a

--------------------------------------------------------------------
220708 회의 안건
- 상세 기능 더 구체화 (메인 2개 + 각자 생각하는 부가 옵션 구체화)
- 서비스 이름
- 보고서 (우성, 민우 - 중간/기말 약식으로 작성해보기)

+ 본인들이 공부해야 될 부분 상세히 찾아보기 (ex.프레임워크, API 필요 부분)
