프로젝트 회의 
220704 Mondy

- 성혁이 아이디어 무산

- ' 앞으로 프로젝트 진행을 어떻게 할 것인지에 대한 논의가 우선

- 앞으로 프로젝트 진행을 어떻게 할 것인지에 대한 논의가 우선
 ' 우성 - 매일(월-금) 모여서 서로 논의
 ' 민우 - 매일
 ' 찬섭 - 화, 목, 토
 ' 성혁 - 화, 목, 토

- 프로젝트 진행 분위기
 ' 우성 - 자유롭게, 유동적으로
 ' 성혁 - 유동적으로
 ' 찬섭 - 
 ' 민우 - 

- 프로젝트 회의 모임 시간
 ' - 매일 밤 10시

- 프로젝트 진행 규칙
 ' - 방학 전까지 90% 완성
 ' - 빠지는 사람은 깃허브 기록 참고, 다음 내용 준비
 ' - 늦거나 계획 생기는 사람은 미리 알려주기

- 동아리 어플의 방향 ( 타 학교 포함 vs 동아대학교만 )
 ' 우리 학교 한정 시작
 ' 핵심기능 - 
  ' 동아리 관리(동아리 연혁 확인 가능한 공간 - 인스타), 그룹챗, 행사일정), 동아리 홍보(유저의 리뷰 별점, 코멘트 - 20자 제한, 인증된 유저(가입자, 탈퇴자, 가입일자 명시, 선택할 수 있는 키워드 제공)), 동아리 행사 홍보 페이지
  ' 비로그인 - 홍보만 확인 가능, 관리자에게 메시지만 가능, 동아리 연혁 확인 가능
  ' 관리자 - 유저 기능 따로 나누기

- 참고 모델 
 ' 페이스북(동아리 관리 기능)
 ' 밴드(사회에 있는 동아리 관리 및 홍보 창구)
 ' 

- 모델 제시(성혁)
 ' 카페 안의 카페

- 메인 아이디어(찬섭)
 ' 중앙 - 메인 동아리보다 다양한 동아리 모두 홍보 균등하게 알려질 수 있도록
 ' 오픈 챗? 커뮤니티 기능 등

- BM모델(우성)
 ' (동아대)주변 상권 광고
--------------------------------------------------------------------
프로젝트 회의
220705 TUE

- 서비스 이름
- 서비스의 세부 기능 정의
- GITHUB 사용법
