221031 공부

* RN front design
- 로딩 화면
 - react-navtive-splash-screen
 // https://ssilook.tistory.com/entry/React-Native-RN-Android-Splash-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0
 // npm install --save react-native-splash-screen
 // 에러 - import // ~ is not a function // Object is not a function
 // https://velog.io/@dowon938/%EB%B9%8C%EB%93%9C%EC%8B%9C-React-TypeError-Object...-is-not-a-function-%ED%95%B4%EA%B2%B0%EB%B6%80%EC%A0%9C%EC%9E%84%ED%8F%AC%ED%8A%B8%EB%A5%BC-%EC%9E%98%ED%95%98%EC%9E%90

- Responsize Dimension 적용
 - useWindowDimensions
 // npm install --save react-native-responsive-dimensions
 // ResponsiveSize.js 생성
 // 폰트 크기에 곱해주는 값은 적당한 값을 찾을 것!
