7월 5일 화요일

우성필기

민우의 부재로 추가적인 기획은 다음날로 미루고,
앞으로의 공부계획을 얘기
javascript 공부를 하는데 어떻게 할지 상의

찬섭 => 노마드 코더
https://nomadcoders.co/javascript-for-beginners/lobby?utm_source=free_course&utm_campaign=javascript-for-beginners&utm_medium=site
강의

매일매일 깃허브 각자 폴더에 공부한것 기록하기

그리고 서로 공부한것 보고 코멘트 하나 달아주기.

자바스크립트 공부

그 다음 할것 react, MySQL, node.js !!

--------------------------------------------------------------------------------------------------------------------------------------

찬섭필기

자바스크립트 공부

우성: 공부를 하는데 다같이 공부를 하는것이 아니면 피드백을 나누기는 어려워 보인다.

찬섭:노마드 코더 프로젝트를 하면서 웹사이트랑 앱을 하나 만들어볼려고

성혁:가지고 있는 책이랑 인터넷 강의를 들으면서 한다.

공부한 경과 보고
각자 깃허브 레파지토리 생성해서 매일매일 공부한거 커밋해서 사람들에게 매일매일 
공부했다는 증거물을 보여줄수도 있고 책임감도 있게 할수도 있음.


추가 깃허브 issue 사용법에 관해서는 민우형이 어저께 찬섭이랑 이야기했을떄 민우형이
설명을 간단히 해준다고 해서 수요일에 이야기하는것으로

매일 공부한것을 보고 커밋한것을 코멘트하나 달아주는것이 좋겠다.
그러면 동기부여가 될꺼같다

결론:각자 자바스크립트 공부하면서 자기 깃허브에 커밋하고 만약에 커밋하면 회의할때 말해서
사람들한테 코멘트하나 받기.

-----------------------------------------------------------------------------------------

내일 회의할 내용

민우와 함께 오늘 얘기했던것들 제안해보기, 민우가 ISSUE쓰는법 설명해주기
마저 기획하지 못했던 방안들 생각해보기.
